{
  "manifest_version": 2,
  "name": "Spiroll",
  "version": "1.0",

  "default_locale": "en", 
  "description": "A new, more efficient scrolling gesture. Hold down control and
        spiral the mouse around the target on the screen to scroll.
        Clockwise spiral results in downward scrolling,
        counter-clockwise spiral results in upward scrolling.",
  "icons": { "16": "spirollogo.jpg"},

  "browser_action": {
          "default_icon": {
                    "16": "spirollogo.jpg",
                    "24": "spirollogo.jpg",
                    "32": "spirollogo.jpg"
                  },
        "default_title": "Spiroll"
},
  "author": "Avram Block and Theodore Laurita",
  /* "background": {
    "persistent": false
  }, */
  "content_scripts": [
          {
                  "matches": ["<all_urls>"],
                  "css": ["spirollStyle.css"],
                  "js": ["spiroll.js"]
          }
  ],
  "offline_enabled": true
}
